<!DOCTYPE html>
<html lang="id">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Presensi PKL</title>

    <link rel="stylesheet"
          href="css/style.css">

    <link rel="stylesheet"
          href="css/login.css">

    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#1565C0">

    <meta name="mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <meta name="apple-mobile-web-app-title" content="Presensi PKL">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<script>

if("serviceWorker" in navigator){

    navigator.serviceWorker.register("sw.js");

}

</script>

<body>

<div class="container">

    <div class="login-card">

        <img src="img/logo.png"
             class="logo">

        <h1>Presensi PKL</h1>

        <p>SMKN 1 Glagah</p>

        <input
            id="nis"
            type="text"
            placeholder="Masukkan NIS">

        <button id="btnLogin">

            LOGIN

        </button>

        <div id="info"></div>

    </div>

</div>

<script src="js/config.js"></script>
<script src="js/api.js"></script>
<script src="js/storage.js"></script>
<script src="js/login.js"></script>
<script src="js/app.js"></script>

</body>

</html>